language: node_js
node_js:
- '0.10'
before_install: npm install -g jsonlint
script:
- jsonlint -q src/encoreNav.json
before_deploy: cd src
deploy:
  provider: cloudfiles
  username: encorecloudfiles
  api_key:
    secure: fxJyUdU/31MnrCZx1iz8ru/8Vu3HGSzsTNCuGwJetipXpToD1nEPwpeqdV5xcXi8LhFg36UWRye5RSji2RcHlxIKGJW+grGnOz1/KOAKMH4FyAg+Z+H3sZUJcFKRBWHLbIacE1n4xSkpnO5XRLba13JOIutvhLs7QuvxQm1eV7o=
  region: DFW
  container: encore-ui-nav
  skip_cleanup: true
  on:
    repo: rackerlabs/encore-ui-nav
    branch: master
